StandardSeriesDemoSTD/UniversalWindowsPlatform/Views/MultiplePiesSubPage.xaml

<Page xmlns:Store="using:Steema.TeeChart.Store" 
    x:Class="StandardSeries.Views.MultiplePiesSubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StandardSeries"
    xmlns:ctl="using:StandardSeries.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ctl:PageHeader Grid.ColumnSpan="2">
            <ctl:PageHeader.HeaderContent>
                <TextBlock Text="MULTIPLE PIES" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <Grid Grid.Row="1">
          <!--<TextBlock Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Message}"/>-->
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Store:TChart Name="tChart1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <Store:TChart Name="tChart2" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <Store:TChart Name="tChart3" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <Store:TChart Name="tChart4" Grid.Column="0" Grid.Row="5" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <Store:TChart Name="tChart5" Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <Store:TChart Name="tChart6" Grid.Column="2" Grid.Row="5" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <Store:TChart Name="tChart7" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <TextBox Name="label1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
    
  </Grid>
</Page>
