StandardSeriesDemoSTD/WindowsPresentationFramework/StandardSeries/PieAndDonut/PieSalesFigures.xaml

<UserControl x:Class="StandardSeriesWPFDemo.PieSalesFigures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StandardSeriesWPFDemo"
             xmlns:Store="clr-namespace:Steema.TeeChart.WPF;assembly=TeeChart.Business.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="1">
      <!--<TextBlock Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Message}"/>-->
      <Store:TChart Name="tChart1" />

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Store:TChart Name="tChart2" Grid.Column="2"  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Store:TChart Name="tChart3" Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
